.todo
    display: flex
    align-items: flex-start
    padding: 30px
    gap: 30px
    border: 1px solid #D1D5DB
    border-radius: 10px
    width: fit-content
    min-width: 1000px

    &_content
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 30px
        width: 100%

        &_top
            display: flex
            align-items: flex-start
            justify-content: space-between
            gap: 30px
            width: 100%

            &_text
                display: flex
                align-items: flex-start
                flex-direction: column
                gap: 10px

                h6
                    font-family: Source Sans Pro
                    font-size: 20px
                    font-weight: 600
                    line-height: 25px
                    letter-spacing: 0em
                    text-align: left

                p
                    font-family: Source Sans Pro
                    font-size: 16px
                    font-weight: 400
                    line-height: 20px
                    letter-spacing: 0em
                    text-align: left

        &_bottom
            display: flex
            align-items: center
            justify-content: space-between
            gap: 30px
            width: 100%
