@import './../../constants'

.button
    display: flex
    align-items: center
    border: none
    border-radius: 5px
    font-size: 1rem
    background-color: $primary_color
    color: $white_color

    .text
        padding: 10px 20px
        border-right: 1px solid $white_color
        border-radius: 5px 0px 0px 5px

        &:hover
            background-color: $primary_hover

    .icon
        padding: 10px 15px
        border-radius: 0 5px 5px 0
        display: flex
        align-items: center
        justify-content: center

        &:hover
            background-color: $primary_hover

.button_2
    display: flex
    align-items: center
    border: none
    border-radius: 5px
    font-size: 1rem
    background-color: $primary_color
    color: $white_color
    padding: 10px 20px

    &:hover
        background-color: $primary_hover
