@import './../../constants'

.button
    display: flex
    align-items: center
    border: none
    border-radius: 5px
    font-size: 1rem
    padding: 10px 20px
    background-color: $primary_color
    color: $white_color

    &:hover
        background-color: $primary_hover
