.toolbar
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0px 100px

    .right
        display: flex
        flex-direction: row
        align-items: flex-start
        padding: 0px
        gap: 10px
