.container
    width: fit-content
    position: relative

    .trigger
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px
        gap: 10px
        min-width: 168px
        font-size: 16px
        background-color: #fff
        color: #A1A1AA
        border: 1px solid #A1A1AA
        border-radius: 5px

        &_active
            color: black

        &_left
            display: flex
            align-items: center
            gap: 5px

        &_right
            display: flex
            align-items: center
            gap: 5px

    .trigger_icon
        border: none
        background-color: #fff
        width: 30px
        height: 30px
        border-radius: 100%
        display: flex
        align-items: center
        justify-content: center

        &:hover
            background-color: #F3F4F6

    .options
        position: absolute
        right: 0px
        z-index: 100
        padding: 5px
        margin-top: 5px
        min-width: 168px
        width: fit-content
        background: #FFFFFF
        border: 1px solid #F3F4F6
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05)
        border-radius: 7px
