.container
    background-color: rgba(0, 0, 0, 0.5)
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center

    .newTodo
        width: 70%
        padding: 20px
        border: 1px solid #F3F4F6
        box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -2px rgba(0, 0, 0, 0.05)
        border-radius: 10px
        background: #fff

        &_title
            font-weight: 600
            font-size: 20px
            padding: 10px
            border: none
            outline: none

        &_description
            max-width: 100%
            min-width: 100%
            max-height: 200px
            min-height: 200px
            font-size: 16px
            border: none
            outline: none
            padding: 10px

        &_footer
            display: flex
            justify-content: space-between
            align-items: center

            &_left
                display: flex

                justify-content: center
                align-items: center
                padding: 0px
                gap: 10px

                span
                    font-size: 14px
                    color: #6B7280
                    border: 1px solid #D1D5DB

            &_right
                display: flex

                justify-content: center
                align-items: center
                padding: 0px
                gap: 10px

                .newTodo_cancel
                    font-size: 14px
                    color: #6B7280
                    border: 1px solid #D1D5DB
                    border-radius: 5px
                    outline: none
                    padding: 5px 20px 5px 20px

                .newTodo_submit
                    font-size: 14px
                    background: #C026D3
                    border-radius: 5px
                    border: none
                    outline: none
                    color: #fff
                    padding: 5px 20px 5px 20px
