@import './../../constants'

// overlayMenu
.list
    padding: 5px
    border: 1px solid $gray_100
    border-radius: 7px
    width: fit-content

// menu item
.list_item
    display: flex
    align-items: center
    padding: 5px 10px
    justify-content: space-between
    list-style: none
    border-radius: 5px
    width: fit-content

    &:hover
        background-color: $gray_100

    .left_content
        display: flex
        align-items: center

        .icon
            margin-right: 10px
            display: flex
            align-items: center
            justify-content: center