.search_bar
    display: flex
    align-items: center
    gap: 20px
    padding: 10px 20px
    border: 1px solid #A1A1AA
    border-radius: 5px
    color: #A1A1AA

    &_input
        border: none
        outline: none
        font-size: 16px
        width: 100%
