.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 20px 100px
    background: #FFFFFF
    border-bottom: 1px solid #D1D5DB

    .right
        display: flex
        flex-direction: row
        align-items: center
        padding: 0px
        gap: 20px
