.greeting
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 30px 100px
    gap: 5px

    .title
        font-weight: 700
        font-size: 24px
        color: #18181B

    .subtitle
        font-weight: 400
        font-size: 20px
        color: #71717A
