.theme_toggle
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 1px
    width: 60px
    height: 28px
    background: #E4E4E7
    border: 0.5px solid #D4D4D8
    border-radius: 50px

    .icon
        padding: 1px
        width: 26px
        height: 26px
        background: #FFFFFF
        border-radius: 100px
