.todo_container
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 30px 100px
    gap: 20px

    .empty_todos
        width: 100%
        text-align: center
        color: #a0a0a0
